.registerPage {
    width: 25vw;
    height: 65vh;
    background-color: #2D2D2D;
    margin-left: auto;
    margin-right: auto;
    margin-top: 150px;
    color: white;
    font-family: Neue, Helvetica, sans-serif;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

.registerPage img {
    margin-top: 100px;
    width: 70px;
    height: 70px;
}



@media screen and (max-width: 1440px) {
    .registerPage {
        width: 32vw;
    }
}

@media screen and (max-width: 1024px) {
    .registerPage {
        width: 40vw;
        height: 80vh;
        margin-top: 80px;
    }
}

@media screen and (max-width: 800px) {
    .registerPage {
        width: 55vw;
        height: 80vh;
    }
}

@media screen and (max-width: 600px) {
    .registerPage {
        width: 70vw;
        height: 60vh;
    }
}

@media screen and (max-width: 414px) {
    .registerPage {
        width: 95vw;
        height: 95vh;
        margin: auto;
        margin-top: 10px;
    }
}