.leftPanel{
    background-color:#434445;
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.myProfile{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-left: 10px;
    padding-right: 10px;
}

.app-text{
    font-size: 20px;
    margin-left: 15px;
}

.icon{
    cursor: pointer;
    background-color: #666768!important;
    width: 30px!important;
    height: 30px!important;
    margin-left: 5px;
    margin-right: 5px;
}

.input-search{
    background-color: #666768;
    width: 90%;
    display: flex;
    align-items: center;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 6px;
    margin-bottom: 6px;
    border-radius: 5px;
    border: 2px solid #5A5B5C
}

.input-search svg{
    margin-left: 5px;
    margin-right: 5px;
    width: 20px;
}

.input-search input{
    color: white;
    font-size: 12px;
    width: 90%;
    background-color: transparent;
    border: 0;
    justify-content: center;
}

.input-search input:focus{
    outline-width: 0;
    outline: 0;
}

.person{
    cursor: pointer;
    width: 100%;
    display: flex;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 10px;
    margin-bottom: 5px;
}

.person-details{
    margin-left: 20px!important;
}

.user{
    margin: 0;
}

.dateOfActivity{
    margin:0;
    font-size: 12px;
    opacity: 0.6;
}

.users{
    width: 100%;
    margin : 0;
    overflow-y: scroll;
    min-height: 600px;
    max-height: 600px;
}

@media screen and (max-width: 1360px) {
    .leftPanel{
        width: 40%;
    }
}